.obsidian/workspace.json (before)
{
  "main": {
    "id": "f9f7d5127cc1f280",
    "type": "split",
    "children": [
      {
        "id": "1b5bcaedecde0852",
        "type": "tabs",
        "children": [
          {
            "id": "7a29d4f690d05f7c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "oneshield/Các note.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "1f1bb11836c91a0e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "oneshield/Các note.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ca617f8fe3b98a5b",
    "type": "split",
    "children": [
      {
        "id": "72f49f66bb9325b9",
        "type": "tabs",
        "children": [
          {
            "id": "91b5ed3ce764ac1b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f8d7b876ad49dc60",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "efe31b93fb330b20",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5a9b3a96a2b59662",
    "type": "split",
    "children": [
      {
        "id": "7df096fa97cb964b",
        "type": "tabs",
        "children": [
          {
            "id": "bd31a604c4706f65",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "oneshield/Các note.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0bbb55a7d422e314",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "oneshield/Các note.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4a72f5f83752d6ee",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c01c7380da2b8f83",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "oneshield/Các note.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "1f1bb11836c91a0e",
  "lastOpenFiles": [
    "digital ocean/One shield agent.md",
    "oneshield/Các note.md",
    "mẹo lái xe/Untitled.md",
    "Pasted image 20240722164146.png",
    "mẹo lái xe",
    "server tools/fm.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "f9f7d5127cc1f280",
    "type": "split",
    "children": [
      {
        "id": "1b5bcaedecde0852",
        "type": "tabs",
        "children": [
          {
            "id": "7a29d4f690d05f7c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "oneshield/Các note.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "1f1bb11836c91a0e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "oneshield/Untitled.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ca617f8fe3b98a5b",
    "type": "split",
    "children": [
      {
        "id": "72f49f66bb9325b9",
        "type": "tabs",
        "children": [
          {
            "id": "91b5ed3ce764ac1b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f8d7b876ad49dc60",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "efe31b93fb330b20",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5a9b3a96a2b59662",
    "type": "split",
    "children": [
      {
        "id": "7df096fa97cb964b",
        "type": "tabs",
        "children": [
          {
            "id": "bd31a604c4706f65",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "oneshield/Untitled.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0bbb55a7d422e314",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "oneshield/Untitled.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4a72f5f83752d6ee",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c01c7380da2b8f83",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "oneshield/Untitled.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "1f1bb11836c91a0e",
  "lastOpenFiles": [
    "oneshield/Các note.md",
    "oneshield/Untitled.md",
    "digital ocean/One shield agent.md",
    "mẹo lái xe/Untitled.md",
    "Pasted image 20240722164146.png",
    "mẹo lái xe",
    "server tools/fm.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -25,7 +25,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "oneshield/Các note.md",
+                "file": "oneshield/Untitled.md",
                 "mode": "source",
                 "source": false
               }
@@ -98,7 +98,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "oneshield/Các note.md",
+                "file": "oneshield/Untitled.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -115,7 +115,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "oneshield/Các note.md",
+                "file": "oneshield/Untitled.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -138,7 +138,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "oneshield/Các note.md"
+                "file": "oneshield/Untitled.md"
               }
             }
           }
@@ -161,8 +161,9 @@
   },
   "active": "1f1bb11836c91a0e",
   "lastOpenFiles": [
-    "digital ocean/One shield agent.md",
     "oneshield/Các note.md",
+    "oneshield/Untitled.md",
+    "digital ocean/One shield agent.md",
     "mẹo lái xe/Untitled.md",
     "Pasted image 20240722164146.png",
     "mẹo lái xe",
